server.port=8080

# ================= DATABASE =================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ================= JWT =================
jwt.secret=${JWT_SECRET}
jwt.access.expiration=900000
jwt.refresh.expiration=604800000

# ================= MAIL =================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

blackint.admin.email=${ADMIN_EMAIL}

# ================= SWAGGER =================
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# ================= LOGGING =================
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.com.blackint=INFO
logging.file.name=blackint-prod.log

spring.thymeleaf.cache=true
