server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/blackint_dev
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=DEV_SECRET_KEY_DEV_SECRET_KEY_DEV_SECRET_KEY
jwt.access.expiration=900000
jwt.refresh.expiration=604800000
