spring.application.name=blackint-backend

# Default profile for local development
spring.profiles.active=dev

server.port=8080

# Common JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf (default false for dev)
spring.thymeleaf.cache=false
